# web_tech_check

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
autotest_web/: build.gradle
src/main/resources/: logback.xml  reportportal.properties.sample
src/test/java/com/americanwell/autotest_web/basictenant/: AdminPage.java  BasePage.java
src/test/java/com/americanwell/autotest_web/techCheck/: BaseTest.java  ScreenShot.java  SessionData.java  TechcheckPage_ButtonsUtility.java  TechcheckPage_Camera.java  TechcheckPage_Mic.java  TechcheckPage_Speaker.java  TechcheckPage_Start.java  TestListener.java  WebBasicTenantAssetTest.java  WebTechCheck_Test.java
src/test/java/com/americanwell/utillPages/: UtillClass.java
src/test/java/com/americanwell/web/techCheckPages/: BasePage.java  CameraWidget.java  InternetSpeedWidget.java  MicrophoneWidget.java  SpeakerWidget.java  SummaryWidget.java  TechCheckPage.java  TechCheckPage2.java  TroubleshootingWidget.java  WebTechCheck_Test.java
src/test/java/com/amwell/TenantAPI/Model/: Tenant.java
src/test/java/com/amwell/TenantAPI/Pages/: BasePage.java  TenantApiPutDataPage.java  TenantApiReadDataPage.java  TenantService.java
src/test/java/com/amwell/TenantAPI/TestCase/: TenantAPIBaseTest.java  TenantAPITest.java  TenantServiceAutomatedTest.java
src/test/java/com/amwell/TenantAPI/Util/: TestDataUtils.java
src/test/java/com/amwell/TenantWebSites/Pages/: AdminPage.java  BasePage.java
src/test/java/com/amwell/TenantWebSites/TestCase/: WebBasicTenantAssetTest.java
src/test/java/com/amwell/webTechCheck/Pages/: BasePage.java  CameraWidget.java  InternetSpeedWidget.java  MicrophoneWidget.java  SpeakerWidget.java  SummaryWidget.java  TechCheckPage.java  TechCheckPage2.java  TroubleshootingWidget.java
src/test/java/com/amwell/webTechCheck/TestCase/: BaseTest.java  ScreenShot.java  SessionData.java  TestListener.java  WebTechCheck_Test.java
src/test/java/com/amwell/zutill/: UtillClass.java
src/test/resources/: DemoForSingelTestrun.xml  encryption_key.sql  logintest.xml  nightly.xml  regression.xml  smoketest.xml
src/test/resources/BasicTenantAPIInputData/: TenantApiAsset.properties  tenant.json
src/test/resources/BasicTenantAssetInputData/: TenantAsset.properties
src/test/resources/suites/: webTechCheckTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Web Tech Widget Smoke Suite/: Web Tech Widget Check Test.html  Web Tech Widget Check Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.americanwell.autotest_web.caretalks.navigationTests.ConsumerNavigationTest.xml  TEST-com.americanwell.autotest_web.caretalks.navigationTests.WebTechCheck_Test.xml  TEST-com.americanwell.autotest_web.techCheck.WebTechCheck_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Web Tech Widget Smoke Suite/: Web Tech Widget Check Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
